<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="enterprisesItem"
            type="com.silvioapps.empresasandroid.features.list.models.EnterprisesItem" />
        <variable
            name="callback"
            type="com.silvioapps.empresasandroid.features.list.implementations.ListPicassoCallbackListener" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <import type="com.silvioapps.empresasandroid.constants.Constants"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/items_margin"
            app:cardBackgroundColor="@color/colorCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/items_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:callback="@{callback}"
                    app:position="@{position}"
                    android:url='@{Constants.API_BASE_URL + enterprisesItem.photo}'
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/horizontalGuideline"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/horizontal_guideline_percent"/>

                <LinearLayout
                    android:id="@+id/rightLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start"
                    android:layout_marginLeft="@dimen/items_margin"
                    app:layout_constraintLeft_toRightOf="@id/horizontalGuideline"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/enterpriseNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="start"
                        android:textSize="@dimen/text_size"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@{enterprisesItem.enterpriseName}"/>

                    <TextView
                        android:id="@+id/enterpriseTypeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size"
                        android:text="@{enterprisesItem.enterpriseType.enterpriseTypeName}"/>

                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size"
                        android:text="@{enterprisesItem.country}"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>